worker_processes 2;
events {
    worker_connections 1024;
}
http {
    upstream demo {
        server 192.168.99.100:8081;
        server 192.168.99.100:8082;
        server 192.168.99.100:8083;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://demo;
        }
    }
}
